<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>LPC.App</RootNamespace>
    <AssemblyName>LaserParamsConverter</AssemblyName>
    <OutputType>Exe</OutputType>
    <UserSecretsId>lpc-app-dev</UserSecretsId>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <!-- Razor analyzers occasionally trip TreatWarningsAsErrors during scaffolding. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPC.Core\LPC.Core.csproj" />
  </ItemGroup>

</Project>
