# LaserParamsConverter

./: .gitignore  Directory.Build.props  LaserParamsConverter.sln  README.md
.github/workflows/: build.yml  release.yml
docs/: getting-started.md  macos-gatekeeper.md  release-workflow.md  upstream-getting-started.md
legacy/: README.md
legacy/winforms/: MainForm.resx
src/LPC.App/: App.razor  LPC.App.csproj  Program.cs  _Imports.razor
src/LPC.App/Components/: App.razor
src/LPC.App/Components/Pages/: Advanced.razor  Convert.razor  ConvertOne.razor  Home.razor
src/LPC.App/Pages/: Advanced.razor  Convert.razor  ConvertOne.razor  Error.cshtml  _Host.cshtml
src/LPC.App/Services/: ConverterState.cs
src/LPC.App/Shared/: MainLayout.razor
src/LPC.App/wwwroot/css/: site.css
src/LPC.App/wwwroot/js/: download.js
src/LPC.Core/: LPC.Core.csproj
src/LPC.Core/Conversion/: LaserParamScaler.cs
src/LPC.Core/Formats/: Ezcad2Library.cs  Ezcad3Library.cs  LightBurnCsvExporter.cs  LightBurnLibrary.cs
src/LPC.Core/Models/: ConversionOptions.cs  LaserProfile.cs  LaserType.cs  LibraryType.cs
src/LPC.Core/Naming/: OutputFileName.cs
tests/LPC.Core.Tests/: LPC.Core.Tests.csproj  LaserParamScalerTests.cs  LightBurnCsvExporterTests.cs  LightBurnLibraryTests.cs  OutputFileNameTests.cs
tests/LPC.Core.Tests/Samples/: 210-290-Conversion.clb  30W_210mm_LASER-SECRETS_1.clb
