<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>2.0.0-alpha</Version>
    <Authors>Charles Cassagnol (fork); upstream by David Christian</Authors>
    <Product>LaserParamsConverter</Product>
    <Copyright>Copyright (c) 2022 David Christian; (c) 2026 Charles Cassagnol. GPL-3.0.</Copyright>
  </PropertyGroup>

</Project>
